# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
#set -g @plugin 'thuanpham2311/tmux-fzf-session-switch'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'imomaliev/tmux-peacock'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g status-left-length 40

# tmux-mode-indicator
set -g status-left '#{tmux_mode_indicator} [#S] '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# tmux-fzf launch key
TMUX_FZF_LAUNCH_KEY="C-f"

# tmux-fzf popup settings
TMUX_FZF_OPTIONS="-p -w 66% -h 66% -m"

# unbind g from sessionist
# unbind-key g
# tmux-fzf session attach
bind-key "C-g" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh attach"

# mouse
set -g mouse on