profile {
	output eDP-1 disable mode 1920x1200 position 1920,0
	output "NEC Corporation E233WM 67301055NB" enable mode 1920x1080 position 0,0
}

profile {
	output eDP-1 enable mode 1920x1200 position 0,0
}

profile {
	output "Polycom Inc. 0x0000 Unknown" enable mode 1920x1080 position 1920,0
	output eDP-1 enable mode 1920x1200 position 0,0
}

profile {
	output eDP-1 disable mode 1920x1200 position 2560,0
	output "Eizo Nanao Corporation EV2795 58476102" enable mode 2560x1440 position 0,0
}

profile {
	output eDP-1 disable mode 1920x1200 position 2560,0
	output "Lenovo Group Limited P27h-20 V909MX1D" enable mode 2560x1440 position 0,0
}

profile {
	output eDP-1 disable mode 1920x1200 position 3840,0
	output "LG Electronics LG HDR 4K 201NTZN5M117" enable mode 3840x2160 position 0,0
}

profile {
	output eDP-1 enable mode 1920x1200 position 0,0
	output "Kramer Electronics Ltd. International VP-4XX 0x00000031" enable mode 1920x1200 position 1920,0
}

